; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "StateMachine",
"language": "GDScript",
"path": "res://StateMachine/StateMachine.gd"
} ]
_global_script_class_icons={
"StateMachine": ""
}

[application]

config/name="StateMachine"
run/main_scene="res://main.tscn"
config/icon="res://icon.png"

[importer_defaults]

texture={
"flags/filter": true,
"flags/mipmaps": true
}

[physics_2d]

motion_fix_enabled=true

[rendering]

quality/driver/driver_name="GLES2"
